memory_limit=128M
upload_max_filesize=128M
post_max_size=64M
max_execution_time=300
display_errors=On
date.timezone=Asia/Kuwait
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT
session.save_path="/tmp"
magic_quotes_gpc=Off
